<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="./stylesheet/style.css">
    <title>SYKWEB</title>
</head>
<body>

    <section class="main">
        <header>
            <div class="links">
                <a href="#">Home</a>
                <a href="#">Services</a>
            </div>
            <div class="logo">
                <a href="#"><img src="./images/logo.png" alt=""></a>
            </div>
            <div class="links">
                <a href="#">Projects</a>
                <a href="#">About</a>
            </div>
        </header>
        <section class="hero_sec">
            <div class="hero_sec_text">
                <h1>Unlock your business idea</h1>
                <p>In vestibulum est a dictum rhoncus si sollicitudin magnis ullamcorper.</p>
                <a href="#">Let's Unblock</a>
            </div>
            <div class="hero_sec_img">
                <div class="hero_sec_img_inner">
                    <div class="block block1"></div>
                    <div class="block block2"></div>
                    <div class="block block3"></div>
                    <div class="block block4"></div>
                </div>
            </div>
        </section>
    </section>





   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script> 
   <script src="./script.js"></script>
</body>
</html>